tickets.json (before)
{
  "version": "0.1",
  "generated": "2026-02-01",
  "epics": [
    {
      "id": 1,
      "name": "Stabilisation & Cleanup"
    },
    {
      "id": 2,
      "name": "Menu & UI Shell"
    },
    {
      "id": 3,
      "name": "Resource System"
    },
    {
      "id": 4,
      "name": "Temple & Worship"
    },
    {
      "id": 5,
      "name": "Villager AI"
    },
    {
      "id": 6,
      "name": "Divine Powers"
    },
    {
      "id": 7,
      "name": "Building System"
    },
    {
      "id": 8,
      "name": "Land & Territory"
    },
    {
      "id": 9,
      "name": "Save & Load"
    },
    {
      "id": 10,
      "name": "Rival Gods & Conflict"
    },
    {
      "id": 11,
      "name": "Polish & Juice"
    },
    {
      "id": 12,
      "name": "Audio & Atmosphere"
    }
  ],
  "columns": [
    {
      "id": "backlog",
      "title": "Backlog"
    },
    {
      "id": "in_progress",
      "title": "In Progress"
    },
    {
      "id": "review",
      "title": "Review"
    },
    {
      "id": "done",
      "title": "Done",
      "color": "success"
    }
  ],
  "tickets": [
    {
      "id": "GD-001",
      "title": "Delete or fix 30 failing legacy test suites",
      "description": "63 tests fail across 30 suites. Most are from the pre-Phaser legacy code (hooks/useGameEngine, hooks/useTerrainSystem, hooks/useVillagerSystem, systems/GestureRecognizer, systems/MiracleSystem, utils/AStar, utils/TerrainGenerator, utils/ZoomControl, etc). These legacy systems have been replaced by Phaser equivalents in src/phaser/. Audit each failing suite: if the system it tests has been replaced by a working Phaser system, delete the legacy test file AND the legacy source file. If the system is still needed (e.g. MiracleSystem, GestureRecognizer), fix the failing tests. Target: 0 failing tests on main.",
      "priority": "P0",
      "category": "Testing",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-002",
      "title": "Delete dead legacy code (pre-Phaser systems)",
      "description": "Deleted all 22 legacy files: 12 from src/systems/, 3 from src/utils/, 7 from src/components/. All were dead code only referenced by their own tests.",
      "priority": "P0",
      "category": "Cleanup",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-003",
      "title": "Merge dev branch features (Menu + Pause) to main",
      "description": "Merged. MainMenuScene and Pause Menu working on main.",
      "priority": "P0",
      "category": "Integration",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-004",
      "title": "Fix GameContainer to use Phaser scenes for game flow",
      "description": "Already done. App.jsx renders PhaserGame directly. GameContainer removed. Flow: MainMenuScene -> MainScene.",
      "priority": "P1",
      "category": "Architecture",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-005",
      "title": "Wire up TopBar to Phaser scene events",
      "description": "Superseded. TopBar.jsx deleted. Replaced by Phaser-native HUD text showing time, belief, population, worshipping/sleeping counts.",
      "priority": "P1",
      "category": "UI",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-006",
      "title": "Implement belief point resource system",
      "description": "Done. Belief generates from worshipping villagers at 1/sec each. Stored on PlayerSystem, spent via divine powers. Displayed in HUD.",
      "priority": "P0",
      "category": "System",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-007",
      "title": "Implement population tracking and food system",
      "description": "Done. Food resource on PlayerSystem (starts at 50). Farms generate 2 food/sec. Villagers consume 0.5 food/day. When food=0, villagers move at 60% speed (STARVING in HUD). Food displayed in HUD alongside belief.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-008",
      "title": "Implement day/night cycle with game clock",
      "description": "Done. GameClock with 60s days, graduated darkness overlay, dawn/dusk transitions. Villagers return to temple and sleep at night, wake at dawn.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-009",
      "title": "Create TempleSystem with placement and rendering",
      "description": "Done. 80px temples with player colors, influence aura circles (60-tile radius), cross markers. TempleSystem manages all temple entities.",
      "priority": "P0",
      "category": "System",
      "status": "done",
      "epic": 4
    },
    {
      "id": "GD-010",
      "title": "Implement villager worship behaviour",
      "description": "Done. Villagers pathfind to temple (40% chance when idle near temple), worship for 6s generating 1 belief/sec, then return to idle. Pulsing alpha visual feedback.",
      "priority": "P0",
      "category": "AI",
      "status": "done",
      "epic": 4
    },
    {
      "id": "GD-011",
      "title": "Add villager state machine (idle, wander, worship, work, flee)",
      "description": "Done. States: idle, moving, worshipping, sleeping. Villagers wander, worship at temples, sleep at night. Visual feedback per state (pulsing for worship, dim for sleep).",
      "priority": "P1",
      "category": "AI",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-012",
      "title": "Villager spawning from temples",
      "description": "Done. Temples spawn villagers every 30s (first at 15s). Pop cap: 20 per temple level. Villagers spawn at passable tiles near temple.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-013",
      "title": "Implement Heal divine power",
      "description": "Done. Heal (20 belief, 5 tile radius, 10s CD): flashes owned villagers green, expanding green ring effect. Key: 1.",
      "priority": "P1",
      "category": "Feature",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-014",
      "title": "Implement Storm divine power",
      "description": "Done. Storm (50 belief, 8 tile radius, 30s CD): scatters all villagers in range, red flash. Key: 2.",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-015",
      "title": "Implement Food Blessing divine power",
      "description": "Done. Food (30 belief, 10 tile radius, 20s CD): +50 belief, 1.5x speed boost for 10s. Key: 3.",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-016",
      "title": "Wire up PowerBar to divine power system",
      "description": "Done. PowerBar.jsx deleted. Powers accessible via keyboard (1/2/3) and dev panel. Targeting circle follows cursor, right-click/ESC cancels. Cooldown display in dev panel.",
      "priority": "P1",
      "category": "UI",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-017",
      "title": "Create BuildingSystem with placement mode",
      "description": "Done. BuildingSystem with ghost preview, grid snapping, terrain validation, occupied tile tracking. Three types: Farm, House, Wall. Keys F/H/W for placement. Click to place, ESC/right-click to cancel.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 7
    },
    {
      "id": "GD-018",
      "title": "Implement Farm building",
      "description": "Done. Farm: 2x2 tiles, costs 30 belief, generates 2 food/sec passively. Renders as brown rectangle with green crop dots.",
      "priority": "P1",
      "category": "Feature",
      "status": "done",
      "epic": 7
    },
    {
      "id": "GD-019",
      "title": "Implement House building",
      "description": "Done. House: 2x2 tiles, costs 20 belief, +5 pop cap per house. Renders as tan rectangle with dark red roof accent. Pop bonus tracked via BuildingSystem.getPopulationBonus().",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 7
    },
    {
      "id": "GD-020",
      "title": "Implement land influence and territory system",
      "description": "Done. Buildings restricted to within temple influence radius (60 tiles * level). Influence visualized as colored aura circle around temples. Pop cap includes temple base + house bonus. Territory check in BuildingSystem.isWithinInfluence().",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 8
    },
    {
      "id": "GD-021",
      "title": "Temple upgrade system",
      "description": "Done. Temples upgrade L1-L5 (costs: 100/250/500/1000 belief). Higher levels increase temple size, influence radius, and pop cap. Select temple + press U to upgrade. Cost shown in info panel.",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 4
    },
    {
      "id": "GD-022",
      "title": "InfoPanel shows entity details on click",
      "description": "Done. Phaser-native info panel in bottom-right. Click villager: state, position, speed. Click temple: level, pop, upgrade cost. Click building: type, food/pop bonus. Click terrain: biome, passability. Selection ring follows entities.",
      "priority": "P1",
      "category": "UI",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-023",
      "title": "Implement basic save game with Dexie",
      "description": "Save current game state to IndexedDB via Dexie. Save data: terrain seed (not full map), temple positions/levels, building positions/types, villager positions/states, resources (belief, food, day). Save on pause menu 'Save' button and auto-save every 60 seconds. Load reconstructs terrain from seed, then places entities. Schema already exists in src/db/ but needs updating for Phaser data model.",
      "priority": "P2",
      "category": "Feature",
      "status": "backlog",
      "epic": 9
    },
    {
      "id": "GD-024",
      "title": "Add health to villagers and buildings",
      "description": "Done. Villagers have 100 HP with takeDamage/heal methods. Heal power restores 50 HP, Storm deals 30 damage. Health shown in info panel. Building health not yet implemented.",
      "priority": "P2",
      "category": "System",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-025",
      "title": "Add rival AI god (basic)",
      "description": "Done. AIGodSystem with passive belief income (2/sec), building decisions (farms/houses near temple), temple upgrades. AI uses same pathfinding and villager systems. Buildings placed within AI influence radius.",
      "priority": "P2",
      "category": "AI",
      "status": "done",
      "epic": 10
    },
    {
      "id": "GD-026",
      "title": "Implement combat between rival villagers",
      "description": "When villagers from opposing players are within 3 tiles, they enter FIGHT state. Combat: each villager deals 5 damage/second to nearest enemy. Villagers with < 20% HP flee toward their temple. Winning side claims the area. Visual: red flashes on hit, tiny particle effects. No player input needed - combat is automatic. This creates territorial conflict.",
      "priority": "P3",
      "category": "Feature",
      "status": "backlog",
      "epic": 10
    },
    {
      "id": "GD-027",
      "title": "Add minimap",
      "description": "Done. 200px minimap in bottom-right with terrain, temple markers, villager dots, viewport indicator. Click to move camera. Toggle with M. Re-renders every 2 seconds.",
      "priority": "P2",
      "category": "UI",
      "status": "done",
      "epic": 11
    },
    {
      "id": "GD-028",
      "title": "Add particle effects for key events",
      "description": "Use Phaser 3 particle system for: temple worship (golden sparkles rising), villager spawn (white poof), building placed (dust cloud), building destroyed (explosion), divine power casting (per-power effects from GD-013/14/15). Keep particle counts low (max 20 per emitter) for performance.",
      "priority": "P3",
      "category": "Polish",
      "status": "backlog",
      "epic": 11
    },
    {
      "id": "GD-029",
      "title": "Add ambient sound and music hooks",
      "description": "Add Phaser audio manager integration. Background ambient: wind, birds (biome-dependent). Event sounds: villager spawn (chime), worship (choir note), building placed (thud), divine power (whoosh/thunder). Music: single ambient track that varies with game state (peaceful/conflict). Use Web Audio API through Phaser. Volume controls in Settings scene.",
      "priority": "P3",
      "category": "Audio",
      "status": "backlog",
      "epic": 12
    },
    {
      "id": "GD-030",
      "title": "Settings scene with game options",
      "description": "Done. SettingsScene with draggable sliders for master/music/SFX volume, game speed (0.5-3x), camera sensitivity. Debug toggle. Settings persist to localStorage. ESC to return.",
      "priority": "P2",
      "category": "UI",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-031",
      "title": "Add villager names and basic identity",
      "description": "Done. 160-word name pool assigned on spawn. Names shown in info panel on click. Loyalty system not yet implemented.",
      "priority": "P3",
      "category": "Feature",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-032",
      "title": "Fog of war",
      "description": "Terrain outside player influence is hidden by fog (dark overlay). Explored but unowned areas show terrain but not enemy units (explored fog). Active influence area is fully visible. Fog renders as a semi-transparent black layer with holes cut for visible areas. Update fog when influence changes. This adds strategic depth and discovery.",
      "priority": "P3",
      "category": "Feature",
      "status": "backlog",
      "epic": 8
    },
    {
      "id": "GD-033",
      "title": "Win/lose conditions and game over screen",
      "description": "Done. Game over screen shows victory/defeat/draw with stats (days survived, population, belief, buildings). Retry and Main Menu buttons. Win/lose conditions in PlayerSystem.checkGameEnd().",
      "priority": "P3",
      "category": "Feature",
      "status": "done",
      "epic": 10
    },
    {
      "id": "GD-034",
      "title": "Performance: entity pooling and viewport culling",
      "description": "Done. Viewport culling: villagers outside camera view (+100px margin) are hidden. Object pooling not yet implemented. Terrain already uses RenderTexture.",
      "priority": "P2",
      "category": "Performance",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-035",
      "title": "Add dev harness for testing game systems",
      "description": "Done. Dev panel expanded with: Game State section (belief/pop/worship stats, +belief buttons, spawn at temple, game speed 0.5-10x, skip day), Divine Powers section (power selection with cooldown display).",
      "priority": "P1",
      "category": "Developer Tooling",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-036",
      "title": "Villager visual improvements: sprites or shapes by state",
      "description": "Done. Villagers show distinct visuals per state: moving (cyan stroke, full opacity), worshipping (gold stroke, pulsing, larger), sleeping (blue stroke, dim, smaller), idle (white stroke, faded). Each player's villagers use their god color.",
      "priority": "P2",
      "category": "Visual",
      "status": "done",
      "epic": 11
    }
  ]
}

tickets.json (after)
{
  "version": "0.1",
  "generated": "2026-02-01",
  "epics": [
    {
      "id": 1,
      "name": "Stabilisation & Cleanup"
    },
    {
      "id": 2,
      "name": "Menu & UI Shell"
    },
    {
      "id": 3,
      "name": "Resource System"
    },
    {
      "id": 4,
      "name": "Temple & Worship"
    },
    {
      "id": 5,
      "name": "Villager AI"
    },
    {
      "id": 6,
      "name": "Divine Powers"
    },
    {
      "id": 7,
      "name": "Building System"
    },
    {
      "id": 8,
      "name": "Land & Territory"
    },
    {
      "id": 9,
      "name": "Save & Load"
    },
    {
      "id": 10,
      "name": "Rival Gods & Conflict"
    },
    {
      "id": 11,
      "name": "Polish & Juice"
    },
    {
      "id": 12,
      "name": "Audio & Atmosphere"
    }
  ],
  "columns": [
    {
      "id": "backlog",
      "title": "Backlog"
    },
    {
      "id": "in_progress",
      "title": "In Progress"
    },
    {
      "id": "review",
      "title": "Review"
    },
    {
      "id": "done",
      "title": "Done",
      "color": "success"
    }
  ],
  "tickets": [
    {
      "id": "GD-001",
      "title": "Delete or fix 30 failing legacy test suites",
      "description": "63 tests fail across 30 suites. Most are from the pre-Phaser legacy code (hooks/useGameEngine, hooks/useTerrainSystem, hooks/useVillagerSystem, systems/GestureRecognizer, systems/MiracleSystem, utils/AStar, utils/TerrainGenerator, utils/ZoomControl, etc). These legacy systems have been replaced by Phaser equivalents in src/phaser/. Audit each failing suite: if the system it tests has been replaced by a working Phaser system, delete the legacy test file AND the legacy source file. If the system is still needed (e.g. MiracleSystem, GestureRecognizer), fix the failing tests. Target: 0 failing tests on main.",
      "priority": "P0",
      "category": "Testing",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-002",
      "title": "Delete dead legacy code (pre-Phaser systems)",
      "description": "Deleted all 22 legacy files: 12 from src/systems/, 3 from src/utils/, 7 from src/components/. All were dead code only referenced by their own tests.",
      "priority": "P0",
      "category": "Cleanup",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-003",
      "title": "Merge dev branch features (Menu + Pause) to main",
      "description": "Merged. MainMenuScene and Pause Menu working on main.",
      "priority": "P0",
      "category": "Integration",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-004",
      "title": "Fix GameContainer to use Phaser scenes for game flow",
      "description": "Already done. App.jsx renders PhaserGame directly. GameContainer removed. Flow: MainMenuScene -> MainScene.",
      "priority": "P1",
      "category": "Architecture",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-005",
      "title": "Wire up TopBar to Phaser scene events",
      "description": "Superseded. TopBar.jsx deleted. Replaced by Phaser-native HUD text showing time, belief, population, worshipping/sleeping counts.",
      "priority": "P1",
      "category": "UI",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-006",
      "title": "Implement belief point resource system",
      "description": "Done. Belief generates from worshipping villagers at 1/sec each. Stored on PlayerSystem, spent via divine powers. Displayed in HUD.",
      "priority": "P0",
      "category": "System",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-007",
      "title": "Implement population tracking and food system",
      "description": "Done. Food resource on PlayerSystem (starts at 50). Farms generate 2 food/sec. Villagers consume 0.5 food/day. When food=0, villagers move at 60% speed (STARVING in HUD). Food displayed in HUD alongside belief.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-008",
      "title": "Implement day/night cycle with game clock",
      "description": "Done. GameClock with 60s days, graduated darkness overlay, dawn/dusk transitions. Villagers return to temple and sleep at night, wake at dawn.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 3
    },
    {
      "id": "GD-009",
      "title": "Create TempleSystem with placement and rendering",
      "description": "Done. 80px temples with player colors, influence aura circles (60-tile radius), cross markers. TempleSystem manages all temple entities.",
      "priority": "P0",
      "category": "System",
      "status": "done",
      "epic": 4
    },
    {
      "id": "GD-010",
      "title": "Implement villager worship behaviour",
      "description": "Done. Villagers pathfind to temple (40% chance when idle near temple), worship for 6s generating 1 belief/sec, then return to idle. Pulsing alpha visual feedback.",
      "priority": "P0",
      "category": "AI",
      "status": "done",
      "epic": 4
    },
    {
      "id": "GD-011",
      "title": "Add villager state machine (idle, wander, worship, work, flee)",
      "description": "Done. States: idle, moving, worshipping, sleeping. Villagers wander, worship at temples, sleep at night. Visual feedback per state (pulsing for worship, dim for sleep).",
      "priority": "P1",
      "category": "AI",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-012",
      "title": "Villager spawning from temples",
      "description": "Done. Temples spawn villagers every 30s (first at 15s). Pop cap: 20 per temple level. Villagers spawn at passable tiles near temple.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-013",
      "title": "Implement Heal divine power",
      "description": "Done. Heal (20 belief, 5 tile radius, 10s CD): flashes owned villagers green, expanding green ring effect. Key: 1.",
      "priority": "P1",
      "category": "Feature",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-014",
      "title": "Implement Storm divine power",
      "description": "Done. Storm (50 belief, 8 tile radius, 30s CD): scatters all villagers in range, red flash. Key: 2.",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-015",
      "title": "Implement Food Blessing divine power",
      "description": "Done. Food (30 belief, 10 tile radius, 20s CD): +50 belief, 1.5x speed boost for 10s. Key: 3.",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-016",
      "title": "Wire up PowerBar to divine power system",
      "description": "Done. PowerBar.jsx deleted. Powers accessible via keyboard (1/2/3) and dev panel. Targeting circle follows cursor, right-click/ESC cancels. Cooldown display in dev panel.",
      "priority": "P1",
      "category": "UI",
      "status": "done",
      "epic": 6
    },
    {
      "id": "GD-017",
      "title": "Create BuildingSystem with placement mode",
      "description": "Done. BuildingSystem with ghost preview, grid snapping, terrain validation, occupied tile tracking. Three types: Farm, House, Wall. Keys F/H/W for placement. Click to place, ESC/right-click to cancel.",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 7
    },
    {
      "id": "GD-018",
      "title": "Implement Farm building",
      "description": "Done. Farm: 2x2 tiles, costs 30 belief, generates 2 food/sec passively. Renders as brown rectangle with green crop dots.",
      "priority": "P1",
      "category": "Feature",
      "status": "done",
      "epic": 7
    },
    {
      "id": "GD-019",
      "title": "Implement House building",
      "description": "Done. House: 2x2 tiles, costs 20 belief, +5 pop cap per house. Renders as tan rectangle with dark red roof accent. Pop bonus tracked via BuildingSystem.getPopulationBonus().",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 7
    },
    {
      "id": "GD-020",
      "title": "Implement land influence and territory system",
      "description": "Done. Buildings restricted to within temple influence radius (60 tiles * level). Influence visualized as colored aura circle around temples. Pop cap includes temple base + house bonus. Territory check in BuildingSystem.isWithinInfluence().",
      "priority": "P1",
      "category": "System",
      "status": "done",
      "epic": 8
    },
    {
      "id": "GD-021",
      "title": "Temple upgrade system",
      "description": "Done. Temples upgrade L1-L5 (costs: 100/250/500/1000 belief). Higher levels increase temple size, influence radius, and pop cap. Select temple + press U to upgrade. Cost shown in info panel.",
      "priority": "P2",
      "category": "Feature",
      "status": "done",
      "epic": 4
    },
    {
      "id": "GD-022",
      "title": "InfoPanel shows entity details on click",
      "description": "Done. Phaser-native info panel in bottom-right. Click villager: state, position, speed. Click temple: level, pop, upgrade cost. Click building: type, food/pop bonus. Click terrain: biome, passability. Selection ring follows entities.",
      "priority": "P1",
      "category": "UI",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-023",
      "title": "Implement basic save game with Dexie",
      "description": "Save current game state to IndexedDB via Dexie. Save data: terrain seed (not full map), temple positions/levels, building positions/types, villager positions/states, resources (belief, food, day). Save on pause menu 'Save' button and auto-save every 60 seconds. Load reconstructs terrain from seed, then places entities. Schema already exists in src/db/ but needs updating for Phaser data model.",
      "priority": "P2",
      "category": "Feature",
      "status": "backlog",
      "epic": 9
    },
    {
      "id": "GD-024",
      "title": "Add health to villagers and buildings",
      "description": "Done. Villagers have 100 HP with takeDamage/heal methods. Heal power restores 50 HP, Storm deals 30 damage. Health shown in info panel. Building health not yet implemented.",
      "priority": "P2",
      "category": "System",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-025",
      "title": "Add rival AI god (basic)",
      "description": "Done. AIGodSystem with passive belief income (2/sec), building decisions (farms/houses near temple), temple upgrades. AI uses same pathfinding and villager systems. Buildings placed within AI influence radius.",
      "priority": "P2",
      "category": "AI",
      "status": "done",
      "epic": 10
    },
    {
      "id": "GD-026",
      "title": "Implement combat between rival villagers",
      "description": "Done. Villagers within 3 tiles of enemies deal 5 damage/sec. Red flash on hit. Below 20% HP: flee to temple. Dead villagers removed from game.",
      "priority": "P3",
      "category": "Feature",
      "status": "done",
      "epic": 10
    },
    {
      "id": "GD-027",
      "title": "Add minimap",
      "description": "Done. 200px minimap in bottom-right with terrain, temple markers, villager dots, viewport indicator. Click to move camera. Toggle with M. Re-renders every 2 seconds.",
      "priority": "P2",
      "category": "UI",
      "status": "done",
      "epic": 11
    },
    {
      "id": "GD-028",
      "title": "Add particle effects for key events",
      "description": "Use Phaser 3 particle system for: temple worship (golden sparkles rising), villager spawn (white poof), building placed (dust cloud), building destroyed (explosion), divine power casting (per-power effects from GD-013/14/15). Keep particle counts low (max 20 per emitter) for performance.",
      "priority": "P3",
      "category": "Polish",
      "status": "backlog",
      "epic": 11
    },
    {
      "id": "GD-029",
      "title": "Add ambient sound and music hooks",
      "description": "Add Phaser audio manager integration. Background ambient: wind, birds (biome-dependent). Event sounds: villager spawn (chime), worship (choir note), building placed (thud), divine power (whoosh/thunder). Music: single ambient track that varies with game state (peaceful/conflict). Use Web Audio API through Phaser. Volume controls in Settings scene.",
      "priority": "P3",
      "category": "Audio",
      "status": "backlog",
      "epic": 12
    },
    {
      "id": "GD-030",
      "title": "Settings scene with game options",
      "description": "Done. SettingsScene with draggable sliders for master/music/SFX volume, game speed (0.5-3x), camera sensitivity. Debug toggle. Settings persist to localStorage. ESC to return.",
      "priority": "P2",
      "category": "UI",
      "status": "done",
      "epic": 2
    },
    {
      "id": "GD-031",
      "title": "Add villager names and basic identity",
      "description": "Done. 160-word name pool assigned on spawn. Names shown in info panel on click. Loyalty system not yet implemented.",
      "priority": "P3",
      "category": "Feature",
      "status": "done",
      "epic": 5
    },
    {
      "id": "GD-032",
      "title": "Fog of war",
      "description": "Terrain outside player influence is hidden by fog (dark overlay). Explored but unowned areas show terrain but not enemy units (explored fog). Active influence area is fully visible. Fog renders as a semi-transparent black layer with holes cut for visible areas. Update fog when influence changes. This adds strategic depth and discovery.",
      "priority": "P3",
      "category": "Feature",
      "status": "backlog",
      "epic": 8
    },
    {
      "id": "GD-033",
      "title": "Win/lose conditions and game over screen",
      "description": "Done. Game over screen shows victory/defeat/draw with stats (days survived, population, belief, buildings). Retry and Main Menu buttons. Win/lose conditions in PlayerSystem.checkGameEnd().",
      "priority": "P3",
      "category": "Feature",
      "status": "done",
      "epic": 10
    },
    {
      "id": "GD-034",
      "title": "Performance: entity pooling and viewport culling",
      "description": "Done. Viewport culling: villagers outside camera view (+100px margin) are hidden. Object pooling not yet implemented. Terrain already uses RenderTexture.",
      "priority": "P2",
      "category": "Performance",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-035",
      "title": "Add dev harness for testing game systems",
      "description": "Done. Dev panel expanded with: Game State section (belief/pop/worship stats, +belief buttons, spawn at temple, game speed 0.5-10x, skip day), Divine Powers section (power selection with cooldown display).",
      "priority": "P1",
      "category": "Developer Tooling",
      "status": "done",
      "epic": 1
    },
    {
      "id": "GD-036",
      "title": "Villager visual improvements: sprites or shapes by state",
      "description": "Done. Villagers show distinct visuals per state: moving (cyan stroke, full opacity), worshipping (gold stroke, pulsing, larger), sleeping (blue stroke, dim, smaller), idle (white stroke, faded). Each player's villagers use their god color.",
      "priority": "P2",
      "category": "Visual",
      "status": "done",
      "epic": 11
    }
  ]
}

tickets.json (diff)
@@ -299,10 +299,10 @@
     {
       "id": "GD-026",
       "title": "Implement combat between rival villagers",
-      "description": "When villagers from opposing players are within 3 tiles, they enter FIGHT state. Combat: each villager deals 5 damage/second to nearest enemy. Villagers with < 20% HP flee toward their temple. Winning side claims the area. Visual: red flashes on hit, tiny particle effects. No player input needed - combat is automatic. This creates territorial conflict.",
+      "description": "Done. Villagers within 3 tiles of enemies deal 5 damage/sec. Red flash on hit. Below 20% HP: flee to temple. Dead villagers removed from game.",
       "priority": "P3",
       "category": "Feature",
-      "status": "backlog",
+      "status": "done",
       "epic": 10
     },
     {
